FROM mcr.microsoft.com/dotnet/sdk AS build-env
WORKDIR /app

# Copy and build
COPY . ./
RUN dotnet publish *Api/*.Api.csproj -c Release -o out 

# Build runtime image
FROM mcr.microsoft.com/dotnet/aspnet
WORKDIR /app
COPY --from=build-env /app/out .
ENTRYPOINT ["dotnet", "WooliesX.Api.dll"]