﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WooliesX.Api", "WooliesX.Api\WooliesX.Api.csproj", "{5D061118-5064-40D3-AD06-C57F7E3E15CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WooliesX.Services", "WooliesX.Services\WooliesX.Services.csproj", "{5675ABC6-73F8-4643-9539-95D36E370F5B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{22D8C5D0-E4AC-4AA1-B47C-019E4CFFBDBC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WooliesX.Common", "WooliesX.Common\WooliesX.Common.csproj", "{84BA2DD3-44C3-4C16-B7EA-C84541C94FDB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WooliesX.Services.UnitTests", "..\tests\WooliesX.Services.UnitTests\WooliesX.Services.UnitTests.csproj", "{955F4561-0112-4FCB-A2F0-5620B77F3D25}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WooliesX.Api.Tests", "..\tests\WooliesX.Api.Tests\WooliesX.Api.Tests.csproj", "{FB198D05-62DB-416E-9C4E-97B3D412BEFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D061118-5064-40D3-AD06-C57F7E3E15CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D061118-5064-40D3-AD06-C57F7E3E15CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D061118-5064-40D3-AD06-C57F7E3E15CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D061118-5064-40D3-AD06-C57F7E3E15CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{5675ABC6-73F8-4643-9539-95D36E370F5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5675ABC6-73F8-4643-9539-95D36E370F5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5675ABC6-73F8-4643-9539-95D36E370F5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5675ABC6-73F8-4643-9539-95D36E370F5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{84BA2DD3-44C3-4C16-B7EA-C84541C94FDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84BA2DD3-44C3-4C16-B7EA-C84541C94FDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84BA2DD3-44C3-4C16-B7EA-C84541C94FDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84BA2DD3-44C3-4C16-B7EA-C84541C94FDB}.Release|Any CPU.Build.0 = Release|Any CPU
		{955F4561-0112-4FCB-A2F0-5620B77F3D25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{955F4561-0112-4FCB-A2F0-5620B77F3D25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{955F4561-0112-4FCB-A2F0-5620B77F3D25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{955F4561-0112-4FCB-A2F0-5620B77F3D25}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB198D05-62DB-416E-9C4E-97B3D412BEFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB198D05-62DB-416E-9C4E-97B3D412BEFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB198D05-62DB-416E-9C4E-97B3D412BEFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB198D05-62DB-416E-9C4E-97B3D412BEFE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{955F4561-0112-4FCB-A2F0-5620B77F3D25} = {22D8C5D0-E4AC-4AA1-B47C-019E4CFFBDBC}
		{FB198D05-62DB-416E-9C4E-97B3D412BEFE} = {22D8C5D0-E4AC-4AA1-B47C-019E4CFFBDBC}
	EndGlobalSection
EndGlobal
